# Project_PWEB

./: .dockerignore  Dockerfile  README.md
be/: build.gradle
be-core/: build.gradle  settings.gradle
be-core/src/main/java/upb/pweb/warzonehelpapp/: WarzoneHelpApplication.java
be-core/src/main/java/upb/pweb/warzonehelpapp/config/filter/: AuthorizeRoleRequestInterceptor.java  RequestResponseLoggingFilter.java
be-core/src/main/java/upb/pweb/warzonehelpapp/config/handler/: ApiErrorHandler.java
be-core/src/main/java/upb/pweb/warzonehelpapp/controller/internal_api/: AlertsManagementController.java  FundraisingCampaignsManagementController.java
be-core/src/main/java/upb/pweb/warzonehelpapp/controller/internal_api/resources/: BasicSuccessResponse.java  NewAlertRequest.java
be-core/src/main/java/upb/pweb/warzonehelpapp/controller/public_api/resources/: NewDonationRequest.java  RegisterRequest.java
be-core/src/main/java/upb/pweb/warzonehelpapp/exception/: EmailNotUniqueException.java
be-core/src/main/java/upb/pweb/warzonehelpapp/model/: Donation.java  VolunteerRecruitmentCampaign.java
be-core/src/main/java/upb/pweb/warzonehelpapp/repository/: DonationRepository.java  EnrollmentRepository.java  IssueRepository.java  RoleRepository.java
be-core/src/main/java/upb/pweb/warzonehelpapp/service/: AlertQueuePublisherService.java
be-core/src/main/java/upb/pweb/warzonehelpapp/service/base/: AlertService.java  FundraisingCampaignService.java  UserService.java
be-core/src/main/resources/: init.sql
docs/: Link Prototypes.txt  Link Wireframes.txt  Prototypes.fig  (+1 more)
(+114 files in other folders)
