spring.profiles.active=dev
spring.application.name=mss

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hangoutlowpotato@gmail.com
spring.mail.password=osrvdplgufnlbfwg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true