# Server
server.port=8076
spring.banner.location=static/banner.txt
server.servlet.context-path=/${spring.application.name}

# DB Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbpweb
spring.datasource.username=pweb_dba
spring.datasource.password=1234
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver