# Server
server.port=8076
spring.banner.location=static/banner.txt
server.servlet.context-path=/${spring.application.name}

# DB Properties
db.ip=localhost
db.port=3306
db.name=dbpweb
db.username=pweb_dba
db.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${db.ip}:${db.port}/${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver